TitleSimilarity/MainWindow.xaml

<Window x:Class="TitleSimilarity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Title Similarity" Height="500" Width="600"
        DataContext="{DynamicResource MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="3" Text="Location:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Margin="3" Text="Radius:" VerticalAlignment="Center"/>

            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" ItemsSource="{Binding LocationSourceList}" SelectedItem="{Binding SelectedLocation}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"/>
            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="3" VerticalAlignment="Center" Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"/>
                <Button Grid.Column="1" Margin="3" Content="Apply" Command="{Binding ApplyRadiusCommand}"></Button>
            </Grid>

        </Grid>
        <TextBlock Grid.Row="1" Margin="3" Text="Most similar image titles:" FontWeight="Bold"/>

        <TextBox Grid.Row="2" Margin="3" Foreground="DarkSlateGray" IsReadOnly="True" Text="{Binding Summary}" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="2" Margin="3 20 0 0" Text="Loading titles..." Foreground="DarkSlateGray" HorizontalAlignment="Center" Visibility="{Binding IsLoadingTitles, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
        <TextBlock Grid.Row="2" Margin="3 20 0 0" Text="Calculate titles similarity..."  Foreground="DarkSlateGray"  HorizontalAlignment="Center" Visibility="{Binding IsProcessingTitles, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
    </Grid>
</Window>
